<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>New Site | Muirrum&#39;s Ramblings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Well now. Here we are again. This must be what, the fourth fresh site I’ve started? They’ve all eventually gone to the mists of time. For a time I was using Postleaf on my Raspberry Pi as a blog, but">
<meta property="og:type" content="article">
<meta property="og:title" content="New Site">
<meta property="og:url" content="https://devosmium.xyz/2019/09/20/New-Site/index.html">
<meta property="og:site_name" content="Muirrum&#39;s Ramblings">
<meta property="og:description" content="Well now. Here we are again. This must be what, the fourth fresh site I’ve started? They’ve all eventually gone to the mists of time. For a time I was using Postleaf on my Raspberry Pi as a blog, but">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-09-20T23:20:53.000Z">
<meta property="article:modified_time" content="2020-04-11T19:18:33.209Z">
<meta property="article:author" content="Owen Salter">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Muirrum&#39;s Ramblings" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Muirrum&#39;s Ramblings</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://devosmium.xyz"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-New-Site" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/20/New-Site/" class="article-date">
  <time datetime="2019-09-20T23:20:53.000Z" itemprop="datePublished">2019-09-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      New Site
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Well now. Here we are again. This must be what, the fourth fresh site I’ve started? They’ve all eventually gone to the mists of time. For a time I was using <a href="1">Postleaf</a> on my Raspberry Pi as a blog, but that didn’t go well. I’ll probably move over my post about the World Scout Jamboree to this site as well, so that post may appear before this one chronologically.</p>
<p>The goal for this incarnation is long-term stability. I don’t want to have to reinstall another CMS in a few months. That just gets weird. I also don’t want to have to hand code my site, that’s not my cup of tea. I build desktop applications and games, not websites.</p>
<p>A little bit about me: As of writing I’m a Life Scout in the Boy Scouts of America. I’m very close to earning my Eagle, with only Hiking, Personal Fitness, and Family Life to go. I believe wholeheartedly in the importance of public service, and I try and provide as much as I can, through my skills with amateur radio and coordinating events for local organizations. I currently work as a student lighting designer and sound technician at my school for outside shows and events. I play the euphonium in the school concert band. In my spare time I write roguelikes and Discord bots.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://devosmium.xyz/2019/09/20/New-Site/" data-id="ck8w0wcoy00033cj72p6x4q23" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/11/FIRST-Robotics/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          FIRST Robotics
        
      </div>
    </a>
  
  
    <a href="/2019/08/04/24th-World-Scout-Jamboree/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">24th World Scout Jamboree</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/11/FIRST-Robotics/">FIRST Robotics</a>
          </li>
        
          <li>
            <a href="/2019/09/20/New-Site/">New Site</a>
          </li>
        
          <li>
            <a href="/2019/08/04/24th-World-Scout-Jamboree/">24th World Scout Jamboree</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Owen Salter<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>